# AftersAppAndroid

./: README.md
AftersApp/app/: build.gradle  google-services.json
AftersApp/app/src/androidTest/java/com/aftersapp/: ApplicationTest.java
AftersApp/app/src/main/: AndroidManifest.xml
AftersApp/app/src/main/assets/: app.properties
AftersApp/app/src/main/java/com/aftersapp/: AftersAppApplication.java  MainActivity.java
AftersApp/app/src/main/java/com/aftersapp/activities/: AttachmentImageActivity.java  BaseActivity.java  DisclaimerActivity.java  ForgotPassword.java  LoginActivity.java  LogoutActivity.java  SignUpActivity.java  SplashScreenActivity.java
AftersApp/app/src/main/java/com/aftersapp/adapters/: AgeSpinnerAdapter.java  BaseListAdapter.java  PartyAdapter.java  UserListAdapter.java
AftersApp/app/src/main/res/drawable/: cancel_btn_border.xml  edit_button_background.xml  shape_circle.xml
AftersApp/app/src/main/res/layout/: activity_attachment_image.xml  activity_disclaimer.xml  activity_forgot_password.xml  activity_google_map.xml  activity_login.xml  activity_logout.xml  activity_sign_up.xml  activity_splash_screen.xml  age_spinner_child_element.xml  app_bar_main.xml  bottom_menu_list.xml  chat_fragment.xml  chat_history_fragment.xml  content_disclaimer.xml  content_main.xml  edit_host_party.xml  find_party_fragment.xml  fragment_chat_user_list.xml  fragment_edit_my_profile.xml  fragment_filter.xml  fragment_google_map.xml  fragment_host_party.xml  fragment_party_details.xml  fragment_show_party.xml  fragment_view_profile.xml  home_fragment.xml  include_list_header.xml  item_attachment_preview.xml  list_item_chat_message.xml  list_item_dialog.xml  list_item_user.xml  message_counter.xml  nav_header_main.xml  purchase_fragment.xml  row_party_list.xml  user_list_fragment.xml  view_chat_message_header.xml
AftersApp/app/src/main/res/menu/: action_mode_dialogs.xml  activity_main_drawer.xml  activity_unsubscribe_drawer.xml  main.xml  main_menu.xml
AftersApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AftersApp/app/src/test/java/com/aftersapp/: ExampleUnitTest.java
(+111 files in other folders)
