apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.aftersapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-plus:9.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile 'com.quickblox:quickblox-android-sdk-core:2.5.1@aar'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile('com.quickblox:quickblox-android-sdk-chat:2.5.1@aar') {
        transitive = true
    }
    compile 'com.quickblox:quickblox-android-sdk-content:2.5.1@aar'
    compile 'com.quickblox:quickblox-android-sdk-messages:2.5.1@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
}
apply plugin: 'com.google.gms.google-services'
