<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context="com.aftersapp.activities.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginBackgroundTransperant"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:src="@drawable/after_logo_white" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/emailIdLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:background="@drawable/custom_white_border"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_userIdEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColorHint="@android:color/white">

                                <EditText
                                    android:id="@+id/txtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:drawablePadding="10dp"
                                    android:hint="@string/str_forgot_pwd_hint"
                                    android:inputType="textEmailAddress"
                                    android:paddingStart="5dp"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <Button
                                android:id="@+id/btnOk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_white_border"
                                android:text="@string/str_resend_btn"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
