<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgPartyImage"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />

        <LinearLayout
            android:id="@+id/linearDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <com.aftersapp.views.RobotoBoldTextView
                android:id="@+id/txtPartyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Chilled House Party"
                android:textSize="21sp" />

            <com.aftersapp.views.RobotoTextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="50"
                android:padding="2dp"
                android:text="Join us for a relaxed house party with some friends feel free to bring some more winel"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.aftersapp.views.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/str_age"
                    android:textSize="13sp" />

                <com.aftersapp.views.RobotoTextView
                    android:id="@+id/txtAgeLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="25+"
                    android:textSize="13sp" />

                <com.aftersapp.views.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/str_attending"
                    android:textSize="13sp" />

                <com.aftersapp.views.RobotoTextView
                    android:id="@+id/txtAttending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="5+"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:src="@drawable/thumb_color" />

                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:src="@drawable/heart_colour" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>