api.endpoint.uri=http://aftersapp.com/api/

api.endpoint.party=getParty
api.endpoint.likeparty=likeParty
api.endpoint.removefavparty=removeFavourite
api.endpoint.addfavparty=favouriteParty
api.endpoint.hostParty=hostParty
api.endpoint.registeruser=userLogin
api.endpoint.updateProfile=updateProfile

database.device.fullpath=/data/data/com.aftersapp/app_databases/aftersapp.db
db.dir.path=databases
db.file.name=aftersapp.db
database.version.number=1

version.number=1.0