api.endpoint.uri=http://aftersapp.com/api/

api.endpoint.party=getParty
api.endpoint.likeparty=likeParty
api.endpoint.removefavparty=removeFavourite
api.endpoint.addfavparty=favouriteParty
api.endpoint.hostParty=hostParty
api.endpoint.registeruser=userLogin
api.endpoint.signup=signup
api.endpoint.updateProfile=updateProfile
api.endpoint.deleteParty=dropParty
api.endpoint.editParty=updateParty
database.device.fullpath=/data/data/com.aftersapp/app_databases/aftersapp.db
db.dir.path=databases
db.file.name=aftersapp.db
database.version.number=2

version.number=2.0